# LoaningBankAPI

./: README.md
.github/workflows/: azure-cd.yml  github-ci.yml
Src/: LoaningBank.sln
Src/Core/LoaningBank.CrossCutting/: Class1.cs  LoaningBank.CrossCutting.csproj
Src/Core/LoaningBank.CrossCutting/DTO/: AddInquiryDTO.cs  AddOfferDTO.cs  AuthRequest.cs  CreateInquiryRequest.cs  CreateInquiryResponse.cs  GetInquiryDTO.cs  GetInquiryDetailsResponse.cs  GetInquiryResponse.cs  GetOfferDTO.cs  GetOfferResponse.cs  GovernmentDocumentDTO.cs  JobDetailsDTO.cs  PaginatedResponse.cs  PagingParameter.cs  PersonalDataDTO.cs
Src/Core/LoaningBank.CrossCutting/Enums/: EnumExtension.cs  GovernmentIdType.cs  JobType.cs  OfferStatus.cs  SortOrder.cs
Src/Core/LoaningBank.CrossCutting/Utils/: EntityPropertyNameAttribute.cs  Resources.Designer.cs  Resources.resx  SortHeaderAttribute.cs
Src/Core/LoaningBank.Domain/: Class1.cs  LoaningBank.Domain.csproj
Src/Core/LoaningBank.Domain/Entities/: BankInquiry.cs  GovernmentIdType.cs  Inquiry.cs  InquirySearch.cs  Offer.cs  OfferStatus.cs  PersonalData.cs
Src/Core/LoaningBank.Domain/Repositories/: IInquiryRepository.cs  IOfferRepository.cs  IRepositoryManager.cs  IUnitOfWork.cs
Src/Core/Services/LoaningBank.Services/: Class1.cs  FileService.cs  InquiryService.cs  LoaningBank.Services.csproj  OfferService.cs  ServiceManager.cs
Src/Core/Services/LoaningBank.Services.Abstract/: Class1.cs  IFileService.cs  IInquiryService.cs  IOfferService.cs  IServiceManager.cs  IServicesConfiguration.cs  LoaningBank.Services.Abstract.csproj
Src/Core/Services/LoaningBank.Services/Mapping/: AssemblyReference.cs  InquiryMappingConfig.cs  OfferMappingConfig.cs
Src/Infrastructure/LoaningBank.DataPersistence/: Class1.cs  DbInitializer.cs  LoaningBank.DataPersistence.csproj  RepositoryDbContext.cs
Src/Infrastructure/LoaningBank.DataPersistence/Migrations/: 20230104221905_Initialization.Designer.cs  20230104221905_Initialization.cs  20230105224616_AddMissingOfferFields.Designer.cs  20230105224616_AddMissingOfferFields.cs  20230112181044_AlterOfferDocumentLinkColumn.Designer.cs  20230112181044_AlterOfferDocumentLinkColumn.cs  20230112181439_AddDefaultOfferUpdateDate.Designer.cs  20230112181439_AddDefaultOfferUpdateDate.cs  20230114065646_AddInquirySearchView.Designer.cs  20230114065646_AddInquirySearchView.cs  RepositoryDbContextModelSnapshot.cs
Src/Infrastructure/LoaningBank.DataPersistence/Repositories/: InquiryRepository.cs  OfferRepository.cs  RepositoryManager.cs  UnitOfWork.cs
Src/Infrastructure/LoaningBank.DataPersistence/Utils/: DbInitializer.cs  QueryExtension.cs
Src/Infrastructure/LoaningBank.Presentation/: AssemblyReference.cs  LoaningBank.Presentation.csproj
Src/Infrastructure/LoaningBank.Presentation/Controllers/: AuthController.cs  InquiryController.cs  OfferController.cs  TestController.cs
Src/LoaningBank.WebAPI/: LoaningBank.WebAPI.csproj  Program.cs  Startup.cs
Src/LoaningBank.WebAPI/Configuration/: AuthConfig.cs  BlobStorageConfig.cs  ConfigurationManager.cs  ConfigurationsManager.cs  DatabaseConfig.cs
Src/LoaningBank.WebAPI/Properties/: launchSettings.json
