<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Services\LoaningBank.Services\LoaningBank.Services.csproj" />
    <ProjectReference Include="..\Infrastructure\LoaningBank.DataPersistence\LoaningBank.DataPersistence.csproj" />
    <ProjectReference Include="..\Infrastructure\LoaningBank.Presentation\LoaningBank.Presentation.csproj" />
  </ItemGroup>

</Project>
